# Heat template to add servers to existing network and install apache2
# Use as: openstack stack create -t webservers.yml <stackname>
# 
# Author: Cees Moerkerken, http://virtu-on.nl/
# Copyright (C) 2017 Cees Moerkerken (CloudVPS Heat templates)
# 
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY;

heat_template_version: 2016-04-08

description: Add servers to existing network and install apache2

################
## Parameters ##
################

parameters:
  instance_count:
    type: string
    label: Instances
    description: Number of instances to create
    default: 2

  instance_name:
    type: string
    label: Instance name
    description: Basic name of the instances to create
    default: server

  key_name:
    type: string
    label: SSH key name
    description: Name or ID of existing SSH key
    default:

  image:
    type: string
    label: Image
    description: Image to be used for the instances 
    default: "Ubuntu 16.04 (LTS)"

  flavor:
    type: string
    label: Flavor
    description: Flavor to be used for the instances
    default: "Standard 1GB"

  net_name:
    type: string
    label: Network name
    description: Name of existing network to be used
    default: net-private

  sec_group:
    default: default-allow-all
    label:
    description: Name of the existing security group to be used
    type: string
    

resources:

################
## Instances ###
################

  servers:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: instance_count }
      resource_def:
        type: OS::Nova::Server
        properties:
          name:
            list_join: ['-', [ {get_param: 'OS::stack_name'}, { get_param: instance_name }, '%index%']]
          key_name: { get_param: key_name }
          image: { get_param: image }
          flavor: { get_param: flavor }
          networks: [{ network: { get_param: net_name }}]
          security_groups: [{ get_param: sec_group }]
          user_data_format: RAW
          user_data:
            str_replace:
              template: |
                  #! /bin/sh -v
                  apt-get update
                  apt-get install apache2 -y
                  hostname >> /var/www/html/index.html 
              params:
                item: value
#############
## Outputs ##
#############

outputs:
  servers_ip:
    description: "ip addresses of servers"
    value: { get_attr: [ servers, instance_ip]}

